<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='src/css/style.css'>
    <title>Staj Programı</title>
</head>

<body>
    <header>
        <!-- container -->
        <div class="container h-100">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg h-100">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="src/image/Logo.svg" alt="Drupart Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active px-0 me-5" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-0 me-5" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-0 me-5" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled px-0 me-5">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-4 rounded-0" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-primary rounded-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- corousel -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="src/image/black-people-with-their-feet-in-the-air-on-a-techn-2022-12-15-23-01-06-utc 1.svg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="src/image/black-people-with-their-feet-in-the-air-on-a-techn-2022-12-15-23-01-06-utc 1.svg"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="src/image/black-people-with-their-feet-in-the-air-on-a-techn-2022-12-15-23-01-06-utc 1.svg"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- card -->
    <div class="container">
        <h1 class="my-5 text-center fw-bold lh-sm">Haberler</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card rounded-0 mb-4">
                    <img src="src/image/programmer-working-in-a-software-developing-compan-2021-08-28-21-59-47-utc (1).svg"
                        class="card-img-top rounded-0" alt="...">
                    <div class="card-body pb-4">
                        <h5 class="card-title lh-sm">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card rounded-0 mb-4">
                    <img src="src/image/team-of-developers-2021-08-27-09-26-38-utc.svg" class="card-img-top rounded-0"
                        alt="...">
                    <div class="card-body pb-4">
                        <h5 class="card-title lh-sm">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
                <div class="card rounded-0 mb-4">
                    <img src="src/image/writing-code-in-office-2021-09-24-03-52-52-utc.svg"
                        class="card-img-top rounded-0" alt="...">
                    <div class="card-body pb-4">
                        <h5 class="card-title lh-sm">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- line -->
        <hr class="my-4">

        <div class="row align-items-center">
            <div class="col-lg-7 col-12">
                <p class="fs-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam corrupti minus asperiores? Eum a alias
                    molestiae perferendis impedit blanditiis eveniet velit officiis, laborum quidem, tenetur saepe
                    aliquid excepturi, at tempore?</p>
            </div>
            <div class="col-lg-5 col-12">
                <img src="src/image/young-man-mobile-developer-programmer-writes-prog-2022-06-23-20-31-31-utc 1.svg"
                    alt="">
            </div>
        </div>

        <!-- line -->
        <hr class="my-4">

        <div class="row align-items-center">
            <div class="col-lg-5 col-12">
                <img src="src/image/pensive-student-girl-analyzing-online-resources-2021-09-24-03-55-35-utc-min 1.svg"
                    alt="">
            </div>
            <div class="col-lg-7 col-12">
                <p class="fs-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam corrupti minus asperiores? Eum a alias
                    molestiae perferendis impedit blanditiis eveniet velit officiis, laborum quidem, tenetur saepe
                    aliquid excepturi, at tempore?</p>
            </div>
        </div>

        <hr class="my-4">


        <div class="row align-items-center">
            <div class="col-lg-7 col-12">
                <p class="fs-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam corrupti minus asperiores? Eum a alias
                    molestiae perferendis impedit blanditiis eveniet velit officiis, laborum quidem, tenetur saepe
                    aliquid excepturi, at tempore?</p>
            </div>
            <div class="col-lg-5 col-12">
                <img src="src/image/young-woman-mobile-developer-writes-program-code-o-2022-07-26-02-36-24-utc 1.svg"
                    alt="">
            </div>
        </div>
    </div>


    <footer class="bg-primary pt-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-start">
                <div class="d-flex align-items-start">
                    <img src="src/image/Logo.svg" alt="" class="footer-logo" style="filter: brightness(0) invert(1);">
                    <div class="row">
                        <div class="col-6">
                            <ul class="list-unstyled font-weight-bold mb-4">
                                <li>Section 1</li>
                                <li>Home</li>
                                <li>Link</li>
                                <li>Dropdown</li>
                                <li>Disabled</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="list-unstyled font-weight-bold mb-4">
                                <li>Section 2</li>
                                <li>Home</li>
                                <li>Link</li>
                                <li>Dropdown</li>
                                <li>Disabled</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="text-white mt-5 mb-0">
                <div class="align-self-end ml-auto">
                    <ul class="list-unstyled mb-4">
                        <li class="font-weight-bold">Information</li>
                        <li>P +44 203 815 6478</li>
                        <li>F +44 203 815 6478</li>
                        <li>E info@drupart.co.uk</li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: white;">
            <p style="margin: 8px 0 0 0;">&copy; 2023 Company, Inc</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>